# spring-cloud-microservice

./: README.md  pom.xml
config/: pom.xml
config/src/main/java/com/xpcomrade/microservice/config/: ConfigServerApplication.java
config/src/main/resources/: application.properties
discovery/: pom.xml
discovery/src/main/java/com/xpcomrade/microservice/discovery/: EurekaServerApplication.java
discovery/src/main/resources/: application.properties
service-consumer-examples/: pom.xml
service-consumer-examples/feign-consumer/: pom.xml
service-consumer-examples/feign-consumer/src/main/java/com/xpcomrade/microservice/: FeignConsumerApplication.java
service-consumer-examples/feign-consumer/src/main/java/com/xpcomrade/microservice/client/: ComputeClient.java  ComputeClientHystrix.java
service-consumer-examples/feign-consumer/src/main/java/com/xpcomrade/microservice/controller/: ConsumerController.java
service-consumer-examples/feign-consumer/src/main/resources/: application.properties
service-consumer-examples/ribbon-consumer/: pom.xml
service-consumer-examples/ribbon-consumer/src/main/java/com/xpcomrade/microservice/: RibbonConsumerApplication.java
service-consumer-examples/ribbon-consumer/src/main/java/com/xpcomrade/microservice/controller/: ConsumerController.java
service-consumer-examples/ribbon-consumer/src/main/java/com/xpcomrade/microservice/service/: ComputeService.java
service-consumer-examples/ribbon-consumer/src/main/resources/: application.properties
service-provider-examples/: pom.xml
service-provider-examples/compute-2-service/: pom.xml
service-provider-examples/compute-2-service/src/main/java/com/xpcomrade/microservice/: Application.java
service-provider-examples/compute-2-service/src/main/resources/: application.properties
service-provider-examples/compute-service/: pom.xml
service-provider-examples/compute-service/src/main/java/com/xpcomrade/microservice/controller/: ComputeController.java
service-provider-examples/compute-service/src/main/resources/: application.properties
zuul/: pom.xml
zuul/src/main/java/com/xpcomrade/microservice/gateway/: AccessFilter.java  GatewayApplication.java
zuul/src/main/resources/: application.properties
