server.port=3334

spring.application.name=feign-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

feign.hystrix.enabled=false

logging.pattern.console: "%d{yyyy-MM-dd HH:mm:ss.sss} ${LOG_LEVEL_PATTERN:-%5p} ${PID:- } %40.40logger{39}:%-4L %m%n"
logging.level.com.xpcomrade.microservice: INFO
logging.level.org.springframework: INFO