server.port=1111
spring.application.name=eureka-server
eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.cloud.config.discovery.enabled: true

#关闭自我保护
eureka.server.enable-self-preservation=false