<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-cloud-microservice</artifactId>
        <groupId>com.xpcomrade.microservice</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.xpcomrade.microservice</groupId>
    <artifactId>service-provider-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>compute-service</module>
        <module>compute-2-service</module>
    </modules>
</project>
